<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:navigationIcon="@drawable/return_arrow"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorOnPrimary"
            android:elevation="4dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- Search -->
            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Поиск"
                android:inputType="textCapSentences"
                android:paddingVertical="10dp"
                android:textColor="?attr/textColorMain"
                android:textColorHint="?attr/textColorFade"
                android:textCursorDrawable="@drawable/cursor_custom" />

            <!-- Полоска снизу -->
            <View
                android:id="@+id/underlineView"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:background="?attr/colorOnPrimary" />
        </LinearLayout>

        <!-- RecyclerView with users -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/usersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>