<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp"
            android:background="@drawable/border_bottom"
            app:title="Свойства чата"
            app:navigationIcon="@drawable/return_arrow" />


        <!-- Контейнер аватара и имени -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Фото чата -->
            <ImageView
                android:id="@+id/avatarImageView"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/bg_cameraicon_circle"
                android:padding="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_camera_add" />
            <TextView
                android:id="@+id/chatnameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_weight="1"
                android:text="GROUP NAME"
                android:textSize="?attr/textSizeMedium"
                android:textColor="?attr/textColorMain" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="?attr/colorOnPrimary"/>

        <LinearLayout
            android:id="@+id/add_members"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="46dp"
                android:layout_marginHorizontal="16dp"
                android:src="@drawable/ic_add_member" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Добавить участников"
                android:textColor="?textColorContrast"
                android:textSize="?attr/textSizeMedium"/>
        </LinearLayout>

        <!-- RecyclerView with users -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/usersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>