<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userinfo"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/border_bottom"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_user"
                android:padding="5dp"
                android:background="@drawable/bg_user_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintStart_toEndOf="@id/return_button"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/statusView"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:padding="2dp"
                android:visibility="gone"
                android:src="@drawable/ic_online"
                android:background="@drawable/bg_user_check_circle"
                app:layout_constraintBottom_toBottomOf="@id/profile_image"
                app:layout_constraintEnd_toEndOf="@id/profile_image"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/return_button"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:background="#00FFFFFF"
                app:icon="@drawable/return_arrow"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="#262626"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/username_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:text="ИМЯ ПОЛЬЗОВАТЕЛЯ"
                android:textSize="?attr/textSizeMedium"
                android:textStyle="bold"
                android:textColor="#262626"
                app:layout_constraintStart_toEndOf="@id/return_button"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lastOnlineView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/username_label"
                app:layout_constraintTop_toBottomOf="@id/username_label"
                android:text="last_online"
                android:visibility="gone"
                android:textColor="?attr/textColorFade"
                android:textSize="?attr/textSizeSmall"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/sendmess"
            app:layout_constraintTop_toBottomOf="@id/userinfo" />

        <FrameLayout
            android:id="@+id/fabContainer"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toTopOf="@id/sendmess"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabGoDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp"
                app:backgroundTint="@color/white"
                app:borderWidth="1dp"
                android:src="@drawable/ic_arrow_drop_down">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>

            <TextView
                android:id="@+id/countUnread"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="top|center_horizontal"
                android:elevation="10dp"
                android:text="N"
                android:textColor="?attr/textColorMainReverse"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/bg_cameraicon_circle"/>
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sendmess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sendmess_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="15dp"
                android:background="#00FFFFFF"
                app:icon="@drawable/arrow"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="#262626"
                app:layout_constraintEnd_toEndOf="@+id/message_inputLayout"
                app:layout_constraintBottom_toBottomOf="@+id/message_inputLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/message_inputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Напишите сообщение..."
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="#262626"
                app:boxStrokeWidth="1dp"
                app:cursorColor="#21A038"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/message_inputEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="60dp"
                    android:maxLines="7"
                    android:paddingStart="20dp"
                    android:textSize="?attr/textSizeSmall" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>