<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/return_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00FFFFFF"
            android:rotation="180"
            app:icon="@drawable/arrow"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="#262626"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- START OF PHOTOS SEGMENT -->
        <TextView
            android:id="@+id/photo_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:text="ФОТОГРАФИИ"
            android:textSize="?attr/textSizeMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/return_button" />

        <GridLayout
            android:id="@+id/images_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="52dp"
            android:columnCount="3"
            android:rowCount="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo_label" />

        <!-- END OF PHOTOS SEGMENT -->

        <!-- START OF USERINFO SEGMENT -->
        <TextView
            android:id="@+id/userinfo_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:text="О СЕБЕ"
            android:textSize="?attr/textSizeMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/images_grid"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_inputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_marginStart="52dp"
            android:layout_marginEnd="52dp"
            android:hint="Имя пользователя"

            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="?attr/colorOnPrimary"
            app:boxStrokeWidth="1dp"
            app:cursorColor="?attr/cursorColor"
            android:padding="0dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userinfo_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username_inputEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               
                android:paddingStart="20dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/age_inputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_marginStart="52dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="52dp"
            android:hint="Дата рождения"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="?attr/colorOnPrimary"
            app:boxStrokeWidth="1dp"
            app:cursorColor="?attr/cursorColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username_inputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/age_inputEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:includeFontPadding="true"
                android:inputType="number"
               
                android:paddingStart="20dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/height_inputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginStart="52dp"
            android:layout_marginEnd="52dp"
            android:layout_marginTop="7dp"
            android:hint="Рост"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="?attr/colorOnPrimary"
            app:boxStrokeWidth="1dp"
            app:cursorColor="?attr/cursorColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/education_inputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/height_inputEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
               
                android:paddingStart="20dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/education_inputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_marginStart="52dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="52dp"
            android:hint="Образование"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="?attr/colorOnPrimary"
            app:boxStrokeWidth="1dp"
            app:cursorColor="?attr/cursorColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/age_inputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/education_inputEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
               
                android:paddingStart="20dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/description_inputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_marginStart="52dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="52dp"
            android:hint="Расскажите о себе..."
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="?attr/colorOnPrimary"
            app:boxStrokeWidth="1dp"
            app:cursorColor="?attr/cursorColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/height_inputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description_inputEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="20dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/categories_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginEnd="52dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/description_inputLayout"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_interests_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="?attr/bubbleTextSize"
            app:cornerRadius="100dp"
            app:layout_constraintTop_toBottomOf="@id/categories_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- START OF USER COMPANY SEGMENT -->
        <TextView
            android:id="@+id/usercompany_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:text="В КОМПАНИИ"
            android:textSize="?attr/textSizeMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_interests_button"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/role_inputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_marginStart="52dp"
            android:layout_marginEnd="52dp"
            android:hint="Должность"

            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="?attr/colorOnPrimary"
            app:boxStrokeWidth="1dp"
            app:cursorColor="?attr/cursorColor"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usercompany_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/role_inputEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:paddingStart="20dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/company_inputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_marginStart="52dp"
            android:layout_marginEnd="52dp"
            android:hint="Компания"

            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="?attr/colorOnPrimary"
            app:boxStrokeWidth="1dp"
            app:cursorColor="?attr/cursorColor"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/role_inputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/company_inputEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="20dp" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/departament_inputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_marginStart="52dp"
            android:layout_marginEnd="52dp"
            android:hint="Отдел"

            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="?attr/colorOnPrimary"
            app:boxStrokeWidth="1dp"
            app:cursorColor="?attr/cursorColor"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/company_inputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/departament_inputEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

               
                android:paddingStart="20dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/office_inputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_marginStart="52dp"
            android:layout_marginEnd="52dp"
            android:hint="Офис"

            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="?attr/colorOnPrimary"
            app:boxStrokeWidth="1dp"
            app:cursorColor="?attr/cursorColor"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/departament_inputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/office_inputEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

               
                android:paddingStart="20dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="?attr/buttonHeight"
            android:layout_marginStart="96dp"
            android:layout_marginEnd="96dp"
            android:paddingHorizontal="30dp"
            android:text="СОХРАНИТЬ"
            android:textColor="?attr/colorPrimary"
            android:textSize="?attr/textSizeSmall"
            app:cornerRadius="100dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/office_inputLayout"
            app:rippleColor="?attr/colorPrimary"
            app:strokeColor="?attr/colorPrimary"
            app:strokeWidth="1dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>