<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DatingAppClient.Default"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/bubbleBackgroundColor"
    app:cardCornerRadius="100dp">

    <TextView
        android:id="@+id/text_interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding = "5dp"
        android:textColor="?attr/bubbleTextColor"
        android:textSize="?attr/bubbleTextSize" />
</androidx.cardview.widget.CardView>